# The Docker image that will be used to build your app
image: python:3.10.9-slim
# Functions that should be executed before the build script is run
before_script:
  - echo "Installing apt requirements..."
  - apt-get update
  - apt-get install --assume-yes pandoc
  - echo "Installing pip requirements..."
  - pip install --upgrade pip
  - pip install -r all_requirements.txt
  - echo "Installation complete."
pages:
  script:
    - echo "Building html"
    - cd docs
    - sphinx-build -b html . public
    - cd ..
    - mv docs/public ./public
    - echo "Done!"
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
